VUE_APP_ROOT_API=https://localhost:44346/api/
VUE_APP_TITLE=Plantilla ITI Vue + Devextreme
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_PUBLIC_PATH=/
VUE_APP_ROOT_CHANNELHUB=https://localhost:44346/api/
